# cms-dot-net

./: .gitignore  CMS Dicas.txt  README.md  cms.cs  docker-compose.yml  old-docker-compose.yml
CMS DotNet Curso .NET 6 WEB SITE/: CMS.Comandos.SQL.sql  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development  appsettings.json
CMS DotNet Curso .NET 6 WEB SITE/Domain/Products/: Category.cs  Product.cs
CMS DotNet Curso .NET 6 WEB SITE/Endpoints/: ProblemDetailsExtensions.cs
CMS DotNet Curso .NET 6 WEB SITE/Endpoints/Categories/: CategoryDelete.cs  CategoryGet.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs
CMS DotNet Curso .NET 6 WEB SITE/Endpoints/Clients/: ClientGet.cs
CMS DotNet Curso .NET 6 WEB SITE/Endpoints/Employees/: EmployeeDelete.cs  EmployeeGetAll.cs  EmployeePost.cs  EmployeePut.cs  EmployeeRequest.cs
CMS DotNet Curso .NET 6 WEB SITE/Endpoints/Orders/: OrderGet.cs  OrderResponse.cs
CMS DotNet Curso .NET 6 WEB SITE/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductPut.cs  ProductRequest.cs  ProductSoldGet.cs
CMS DotNet Curso .NET 6 WEB SITE/Endpoints/Security/: TokenPost.cs
CMS DotNet Curso .NET 6 WEB SITE/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
CMS DotNet Curso .NET 6 WEB SITE/Migrations/: 20230205183936_CreateCategoryAndProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
CMS DotNet Cursos/CMS DotNet Curso .NET 6 WEB API Essencial/Catalogo.Data/: Catalogo.Data.csproj
CMS DotNet Cursos/CMS DotNet Curso .NET 7 WEB API LuisDev/AwesomeDevEvents.API/: AwesomeDevEvents.API.csproj  CMSConsultas.sql  Program.cs  appsettings.json
CMS DotNet Cursos/CMS DotNet Curso .NET 7 WEB API LuisDev/AwesomeDevEvents.Infrastructure/: AwesomeDevEvents.Infrastructure.csproj
CMS DotNet Cursos/CMS DotNet Curso .NET 7 WEB API LuisDev/AwesomeDevEvents.Service/: AwesomeDevEvents.Service.csproj  CacheService.cs  DevEventService.cs  DevEventSpeakerService.cs
CMS DotNet Cursos/CMS DotNet Curso .NET 7 WEB API MediatR/VemDeZap.Domain/: VemDeZap.Domain.csproj
CMS DotNet Cursos/CMS DotNet Curso KaSolution/CadCli/: CadCli.csproj
CMS DotNet TamoNaBolsa/CMS DotNet Teste Resquest Http FoxBit/: CMS DotNet Teste Resquest Http FoxBit.csproj
CMS DotNet TamoNaBolsa/CMS DotNet Teste Resquest Http FoxBit/Controllers/: TradeController.cs
CMS DotNet TamoNaBolsa/CMS DotNet Teste Resquest Http FoxBit/Shared/: Uteis.cs
CMS DotNet Teste API And WEB/CMS DotNet Teste Proxy Reverse Yarp/: CMS DotNet Teste Proxy Reverse Yarp.csproj  CMS DotNet Teste Proxy Reverse Yarp.sln  Program.cs  ProxyReverseYarpExample.http  appsettings.json
CMS DotNet Teste API And WEB/CMS DotNet Teste Resquest Http/: HttpClientFactoryDemo.sln  HttpClientFactoryProject.csproj  HttpClientFactoryProject.http  Program.cs  appsettings.json
CMS DotNet Teste API And WEB/CMS DotNet Teste Resquest Http FoxBit/: CMS DotNet Teste Resquest Http FoxBit.csproj  CMS DotNet Teste Resquest Http FoxBit.sln  Program.cs  TamoNaBolsa.Foxbit.Consultas.sql
CMS DotNet Teste API And WEB/CMS DotNet Teste Resquest Http FoxBit Web/: CMS DotNet Teste Resquest Http FoxBit Web.csproj  Program.cs
CMS DotNet Teste API And WEB/CMS DotNet Teste WebAPI FluentValidation/: CMS DotNet Teste WebAPI FluentValidation.csproj  CMS DotNet Teste WebAPI FluentValidation.http  CMS DotNet Teste WebAPI FluentValidation.sln  Program.cs  app.http
CMS DotNet Teste API And WEB/CMS DotNet Teste WebAPI Rinha Backend 2024/: Dockerfile  Program.cs  Rinha.Backend.2024.API.csproj  Rinha.Backend.2024.API.http  Rinha.Backend.2024.API.sln  appsettings.json  docker-compose.yml  nginx.conf  postgres.conf  script.sql
CMS DotNet Teste API And WEB/CMS DotNet Teste WebAPI with MediatR/: CMS DotNet Teste WebAPI with MediatR.csproj  CMS DotNet Teste WebAPI with MediatR.sln  Program.cs
CMS DotNet Teste API And WEB/CMS DotNet Teste WebAPI with OpenTelemetry and Jaeger/: Program.cs  Project.Api.csproj  Project.Api.http  Project.sln  appsettings.json
CMS DotNet Teste API And WEB/CMS DotNet Teste WebAPI with Redis/: CMS DotNet Teste WebAPI with Redis.csproj  CMS DotNet Teste WebAPI with Redis.sln  Dockerfile  Program.cs  appsettings.json
CMS DotNet Teste BD/CMS DotNet Teste Export And Import BD/: CMS DotNet Teste Export And Import BD.csproj  CMS DotNet Teste Export And Import BD.sln  Program.cs
CMS DotNet Teste Benchmark/CMS DotNet Teste Benchmark Database/: Program.cs  TesteBenchmarkDotNet.csproj
CMS DotNet Teste Benchmark/CMS DotNet Teste Benchmark Mapping/: CMS DotNet Teste Benchmark Mapping.csproj  CMS DotNet Teste Benchmark Mapping.sln  LoopBenchmark.cs  Program.cs
CMS DotNet Teste Benchmark/CMS DotNet Teste Benchmark Numbers/: BenchmarkNumbers.cs  CMS DotNet Teste Benchmark Numbers.csproj  CMS DotNet Teste Benchmark Numbers.sln  Program.cs
CMS DotNet Teste Benchmark/CMS DotNet Teste Benchmark Object Mapping/: CMS DotNet Teste Object Mapping.csproj  CMS DotNet Teste Object Mapping.sln  Program.cs
CMS DotNet Teste File/CMS DotNet Teste Json/: CMS DotNet Teste Json.csproj  CMS DotNet Teste Json.sln  Program.cs
CMS DotNet Teste Messageria/CMS DotNet Teste MQCore/: TesteMQCore.csproj
CMS DotNet Teste Outros/CMS DotNet Teste Benchmark Strings/: TesteBenchmarkDotNet.csproj
CMS DotNet Teste Outros/CMS DotNet Teste Object Mapping/: CMS DotNet Teste Object Mapping.csproj  Program.cs  tests.cs
CMS DotNet Teste Outros/TesteBenchmarkDotNet/: MemorBenchmarkery1.cs  MemorBenchmarkery2.cs  MemorBenchmarkery3.cs  MemorBenchmarkery4.cs  Program.cs  TesteBenchmarkDotNet.csproj
CMS DotNet Teste Thread/CMS DotNet Teste Call APIs/: CMS DotNet Teste Call APIs.csproj  CMS DotNet Teste Call APIs.sln  GeradorEventos.cs  Program.cs
CMS DotNet Teste Thread/CMS DotNet Teste Parallels vs Threading.Channels/: CMS DotNet Teste Parallels vs Threading.Channels.csproj  CMS DotNet Teste Parallels vs Threading.Channels.sln  Program.cs
KaSolution/FanSoft.Store.DI/: Configure.cs  FanSoft.Store.DI.csproj
(+2348 files in other folders)
