<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CMS_DotNet_Teste_Object_Mapping</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	  <PackageReference Include="Bogus" Version="35.6.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="ExpressMapper.Core" Version="1.9.3" />
	  <PackageReference Include="TinyMapper" Version="3.0.3" />
	  <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
	  <PackageReference Include="Riok.Mapperly" Version="4.2.0" />
	  <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
  </ItemGroup>

	<ItemGroup>
		<None Update="SpotifyAlbum.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
