<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/17 18:19:36.000.486,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/28 16:35:20.000.121,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/16 14:07:02.000.576,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 16:22:52.000.454,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/28 15:53:45.000.923,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/28 15:55:12.000.099,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/10 10:58:45.000.613,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/11 16:12:03.000.533,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/18 12:16:31.000.329,=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/13 10:27:28.000.897,C:\Users\cmartins\Desktop\CMS Teste DLL\Delphi DLL Teste\ProjTesteDelphiDLL.dproj=C:\Users\cmartins\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/13 10:30:30.000.540,=C:\Users\cmartins\Desktop\CMS Teste DLL\Delphi DLL Teste\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
