
worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    error_log /dev/null emerg;
    
    upstream api {
        server api01:8080;
        server api02:9080;
        keepalive 500;
        least_conn;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
