<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeDevEvents.Domain\AwesomeDevEvents.Domain.csproj" />
    <ProjectReference Include="..\AwesomeDevEvents.Infrastructure\AwesomeDevEvents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
