<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanSoft.Sotre.Domain\FanSoft.Sotre.Domain.csproj" />
    <ProjectReference Include="..\FanSoft.Store.Data\FanSoft.Store.Data.csproj" />
  </ItemGroup>

</Project>
