<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CMS_DotNet_Teste_Object_Mapping</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="AutoMapper" Version="13.0.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="ExpressMapper.Core" Version="1.9.3" />
	  <PackageReference Include="TinyMapper" Version="3.0.3" />
	  <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
	  <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
	  <!-- 
	  <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
	  <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
	  -->

  </ItemGroup>

	<ItemGroup>
		<None Update="SpotifyAlbum.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
